PORT=8080
DATABASE_HOST="procom-db.crikkslgwqx6.ap-northeast-1.rds.amazonaws.com"
DATABASE_PORT=3306
DATABASE_USER="admin"
DATABASE_PASSWORD="itsprocom123"
DATABASE_NAME="sys"
MAIL_USERNAME=procom.noreply09087676651@gmail.com
MAIL_PASSWORD=procom123!
OAUTH_CLIENTID=852533687646-6k548hi7dfu3l60tqpsml25l7fb8gun6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04f7WQ6bbb3EKCgYIARAAGAQSNwF-L9IryRwQoDLhCfOySrPXMCRalHNKjSFslVLCeoNjui5x-fSnHmp3f5sWtQCzoG2Y_BHAfv0